<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\ErrorViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Interfaces\" />
	<Folder Include="Entities\" />
	<Folder Include="Exceptions\" />
	<Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModel\ErrorViewModel.cs" />
  </ItemGroup>

</Project>
